# activedirectory-spring-boot-starter

./: .gitignore  .travis.yml  LICENSE.txt  MAINTAINERS  README.md  pom.xml
.travis/: before-deploy.sh  codesigning.asc.enc  deploy_to_maven_central.sh  readme.md
generated-docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/de/dm/auth/activedirectory/: ActiveDirectoryAutoConfiguration.java  ActiveDirectoryProperties.java  ActiveDirectoryProvider.java
src/main/java/de/dm/auth/activedirectory/cache/: AuthenticationCacheKeyGenerator.java  CachingAuthenticationProvider.java
src/main/java/de/filiadata/auth/activedirectory/: ActiveDirectoryAutoConfiguration.java  ActiveDirectoryProperties.java  ActiveDirectoryProvider.java
src/main/java/de/filiadata/auth/activedirectory/cache/: AuthenticationCacheKeyGenerator.java  CachingAuthenticationProvider.java
src/main/java/org/springframework/security/ldap/authentication/ad/: Hotfix3960ActiveDirectoryLdapAuthenticationProvider.java
src/main/resources/: ehcache.xml
src/test/java/de/dm/auth/activedirectory/: ActiveDirectoryAutoConfigurationTest.java  ActiveDirectorySampleConfiguration.java  RoleSampleConfiguration.java
src/test/java/de/dm/auth/activedirectory/cache/: AuthenticationCacheKeyGeneratorTest.java  CachingAuthenticationProviderTest.java  TestConfiguration.java
src/test/java/de/filiadata/auth/activedirectory/: ActiveDirectorySampleConfiguration.java  RoleSampleConfiguration.java
src/test/java/de/filiadata/auth/activedirectory/cache/: AuthenticationCacheKeyGeneratorTest.java  CachingAuthenticationProviderTest.java  TestConfiguration.java
src/test/resources/: application-mapping-test.properties
